C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.deps.json
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.runtimeconfig.json
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.runtimeconfig.dev.json
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.dll
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.pdb
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.Views.dll
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\bin\Debug\netcoreapp2.1\T1708M1New.Views.pdb
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.csproj.CoreCompileInputs.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.RazorAssemblyInfo.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.RazorAssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.AssemblyInfoInputs.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.AssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.TagHelpers.input.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.TagHelpers.output.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.RazorCoreGenerate.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.RazorTargetAssemblyInfo.cache
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.RazorTargetAssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.Views.pdb
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.dll
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.pdb
C:\Users\Tinh\source\repos\T1708M1New\T1708M1New\obj\Debug\netcoreapp2.1\T1708M1New.csproj.CopyComplete
